// AZ语言 - 中英文混合编程示例
// 展示中文关键字的使用

// 使用中文定义函数
函数 阶乘(n: int) int {
    如果 (n <= 1) {
        返回 1;
    }
    返回 n * 阶乘(n - 1);
}

// 使用中文定义函数
函数 斐波那契(n: int) int {
    如果 (n <= 1) {
        返回 n;
    }
    返回 斐波那契(n - 1) + 斐波那契(n - 2);
}

// 中英文混合
函数 计算总和() int {
    令 数组 = [1, 2, 3, 4, 5];
    设 总和 = 0;
    
    循环 (设 i = 0; i < 5; i = i + 1) {
        总和 = 总和 + 数组[i];
    }
    
    返回 总和;
}

// 英文函数
fn calculate_product() int {
    let arr = [2, 3, 4];
    var product = 1;
    
    for (var i = 0; i < 3; i = i + 1) {
        product = product * arr[i];
    }
    
    return product;
}

// 主函数 - 中英文混合
fn main() int {
    // 测试中文函数
    令 阶乘结果 = 阶乘(5);
    令 斐波那契结果 = 斐波那契(7);
    令 总和结果 = 计算总和();
    
    // 测试英文函数
    let product_result = calculate_product();
    
    // 中文控制流
    设 最终结果 = 0;
    如果 (阶乘结果 > 100) {
        最终结果 = 1;
    } 否则 {
        最终结果 = 0;
    }
    
    // 返回综合结果
    返回 阶乘结果 + 斐波那契结果 + 总和结果 + product_result + 最终结果;
}
