// AZ语言示例 - 函数

import std.io;

fn add(a: int, b: int) int {
    return a + b;
}

fn multiply(a: int, b: int) int {
    return a * b;
}

fn greet(name: string) void {
    println("Hello, " + name + "!");
}

fn main() int {
    let x = 5;
    let y = 3;
    
    let sum = add(x, y);
    let product = multiply(x, y);
    
    println("5 + 3 = ");
    println(sum);
    
    println("5 * 3 = ");
    println(product);
    
    greet("AZ Language");
    
    return 0;
}
